<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adriano Moura Arquitetos</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon2.ico" />
    
	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
    
       
</head>
<body>


	 <!-- barra de navegação-->
	
         <div id="navbar" class="navbar navbar-default navbar-fixed-top barreNavColor">
            <div class="container">
                <a class="navbar-brand js-scrollTo" href="index.html"> <img class="logo" src="assets/images/simbolo preto.png" alt="logo"></a>
                <div class="collapse navbar-collapse"  id="menuText">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="sobre.html">ABOUT</a></li>
                        <li><a href="contato.html">CONTACT</a></li>
         
                    </ul>
                </div>

            <!-- barra de negavegação mobile -->
            <div class="menuBurger hidden-sm hidden-md hidden-lg">
                <input type="checkbox" />

                <span class="traitTop"></span>
                <span class="traitMiddle"></span>
                <span class="traitBottom"></span>

                <ul class="menu">

                    <a href="projects.html">
                        <li>PROJECTS</li>
                    </a>

                    <a href="sobre.html">
                        <li>ABOUT</li>
                    </a>
                    <a href="contato.html">
                        <li>CONTACT</li>

                    </a>

                </ul>
            </div>

        </div>
    </div>

  <!-- Barra de navegação -->

    
	<!-- Portifolio inicio -->

	<section id="portfolio" class="pfblock">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">PROJECTS</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							
						</div>
					</div>

				</div>

			</div>
            
            <!-- Filtro de pesquisa -->
            
            <div class="col-md-12" id="filter-btn-box">
                <button class="main-btn filter-btn active">ALL </button>

                <button class="main-btn filter-btn" id="res-btn">RESIDENTIAL</button>
                <button class="main-btn filter-btn " id="cmr-btn">COMMERCIAL</button>
                <button class="main-btn filter-btn " id="apt-btn">APARTMENTS</button>
                <button class="main-btn filter-btn " id="std-btn">STUDIES</button>
                <button class="main-btn filter-btn " id="pln-btn">PLANS</button>
            </div>
             <!---->

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-4 project-box res">
                    <div class="grid wow zoomIn">
                        <a href="projects/residencia-kotovicz.html">
                        <figure class="effect-bubba">
                            <img class="img-fluid" src="assets/images/pjt-resid.jpg" alt="residencia-kotovicz"/>
                            <figcaption>
                                <h2><span>residencia kotovicz</span></h2>
                                <p>Marechal Deodoro-AL | BR <br>Status: Completed</p>
                            </figcaption>			
                        </figure>
                            </a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 project-box prd">
                    <div class="grid wow zoomIn">
                        <a href="projects/acqua-suites.html">
                        <figure class="effect-bubba">
                            <img class="img-fluid" src="assets/images/pjt-acqua.jpg" alt="img01"/>
                            <figcaption>
                                <h2><span>Acqua Suites</span></h2>
                                <p>PAJUÇARA | MACEIÓ-AL | BR <br> STATUS: COMPLETED</p>
                            </figcaption>
                        </figure>
                        </a>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4 project-box cmr">
                    <div class="grid wow zoomIn">
                        <a href="projects/terra-brasilis.html">
                        <figure class="effect-bubba">
                            <img  class="img-fluid" src="assets/images/pjt-terra.jpg" alt="terrabrasilis"/>
                            <figcaption>
                                <h2><span>Terra Brasilis</span></h2>
                                <p>Centro | MACEIÓ-AL | BR <br> STATUS: COMPLETED</p>
                            </figcaption>			
                        </figure>
                            </a>
                    </div>
                </div>
                
                
                
                <div class="col-xs-12 col-sm-6 col-md-4 project-box res" >
                    <div class="grid wow zoomIn">
                        <a href="#project4" data-toggle="modal">
                        <figure class="effect-bubba">
                            <img  class="img-fluid" src="assets/images/pjt-uberaba.jpg" alt="uberaba"/>
                            <figcaption>
                                <h2><span>Uberaba-50</span></h2>
                                <p>Uberaba | Minas Gerais-MG | BR <br> STATUS: COMPLETED</p>
                            </figcaption>			
                        </figure>
                            </a>
                    </div>
                </div>
                

                <div class="col-xs-12 col-sm-6 col-md-4 project-box apt">
                    <div class="grid wow zoomIn">
                        <a href="projects/new-time.html">
                        <figure class="effect-bubba">
                            <img  class="img-fluid" src="assets/images/pjt-newtime.jpg" alt="img01"/>
                            <figcaption>
                                <h2><span>New Time</span></h2>
                                <p>PAJUÇARA | MACEIÓ-AL | BR <br> STATUS: construction</p>
                            </figcaption>			
                        </figure>
                            </a>
                    </div>
                </div>  



                <div class="col-xs-12 col-sm-6 col-md-4 project-box res" >
                    <div class="grid wow zoomIn">
                        <a href="projects/irineu-laguna.html">
                        <figure class="effect-bubba">
                            <img  class="img-fluid" src="assets/images/pjt-irineu.jpg" alt="irineu"/>
                            <figcaption>
                                <h2><span>Irineu Laguna 22</span></h2>
                                <p>PAJUÇARA | MACEIÓ-AL | BR <br> STATUS: COMPLETED</p>
                            </figcaption>			
                        </figure>
                            </a>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-4 project-box cmr" >
                    <div class="grid wow zoomIn">
                        <a href="projects/velar-garça-torta.html">
                        <figure class="effect-bubba">
                            <img  class="img-fluid" src="assets/images/pjt-velar.jpg" alt="irineu"/>
                            <figcaption>
                                <h2><span>Velar Garça Torta</span></h2>
                                <p>PAJUÇARA | MACEIÓ-AL | BR <br> STATUS: COMPLETED</p>
                            </figcaption>			
                        </figure>
                            </a>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-4 project-box std" >
                    <div class="grid wow zoomIn">
                        <a href="#project8" data-toggle="modal">
                        <figure class="effect-bubba">
                            <img  class="img-fluid" src="assets/images/pjt-horizon.jpg"/>
                            <figcaption>
                                <h2><span>Horizon</span></h2>
                                <p>Estudo | MACEIÓ-AL | BR <br> STATUS: COMPLETED</p>
                            </figcaption>			
                        </figure>
                            </a>
                    </div>
                </div>
                
                
            </div>


		</div>

	</section>
    
    
    
    
    <!-- Projeto 4 -->
    <div class="project-modal modal fade" id="project4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
    
            <div class="close-modal" data-dismiss="modal">
                <div class="lr"><div class="rl"></div></div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            

                            <div class="navbar navbar-default navbar-fixed-top barreNavColor">
                                <div class="container">
                                    <a class="navbar-brand js-scrollTo" href="index.html"> <img class="logo" src="assets/images/simbolo preto.png" alt="logo"></a> 
                                    <div class="collapse navbar-collapse" id="menuText">
                                        <ul class="nav navbar-nav navbar-right ">
                                            <li class="nav-item dropdown">
                                        
                                        </ul>
                                    </div>
                                        </div>
                                            </div>

                            <ul class="list-inline">
                                <li class="item-intro text-muted"><span class="text-bold">| PROJECT</span> Uberaba-50</li>
                            </ul>
                            
    
                            <img class="img-responsive" src="assets/images/Uberaba-50/0.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/01.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/02.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/03.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/04.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/05.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/06.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/07.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/08.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/09.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/10.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/11.jpeg" alt="">
                            <img class="img-responsive" src="assets/images/Uberaba-50/12.jpeg" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
       <!-- Projeto 7 -->
       <div class="project-modal modal fade" id="project7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
    
            <div class="close-modal" data-dismiss="modal">
                <div class="lr"><div class="rl"></div></div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            

                            <div class="navbar navbar-default navbar-fixed-top barreNavColor">
                                <div class="container">
                                    <a class="navbar-brand js-scrollTo" href="index.html"> <img class="logo" src="assets/images/simbolo preto.png" alt="logo"></a> 
                                    <div class="collapse navbar-collapse" id="menuText">
                                        <ul class="nav navbar-nav navbar-right ">
                                            <li class="nav-item dropdown">
                                        
                                        </ul>
                                    </div>
                                        </div>
                                            </div>

                            <ul class="list-inline">
                                <li class="item-intro text-muted"><span class="text-bold">| PROJECT</span> Velar Garça Torta</li>
                            </ul>
                            
    
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/- Vela Garça - CAMERA 1 praia.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/- Vela Garça - CAMERA 2 DRONE -edit.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/- Vela Garça - CAMERA 4 praia-edit.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/- Vela Garça - CAMERA 5 lojas-edit.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/1º TIPO COMERCIAL.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/24.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/25.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/26.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/27.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/2º TIPO COMERCIAL.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/23.jpg" alt="">
                            <img class="img-responsive" src="assets/images/VELAR GARÇA TORTA - PROCESSO DE APROVAÇÃO/23.jpg" alt="">


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/script.js"></script>
	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.cbpQTRotator.js"></script>
	<script src="assets/js/custom.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   

</body>
</html>